<!DOCTYPE html>

<head>
    <title>GKart - Shopping made simple</title>
    <link rel="icon" type="image/x-icon" href="F:/SEM - 4/WT Lab/EXP - 2/Sources/icon.png">
    <link rel="stylesheet" href="Mobiles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-default" style="margin: -2px; background: rgb(40, 40, 40);">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#hai"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a class="navbar-brand" href="index.html" style="color: white; font-family:'Archivo'; font-size: 30px; font-weight: 800;">G-Kart</a>
        </div>
        <div class="collapse navbar-collapse" id="hai">
            <ul class="nav navbar-nav" style="float: right">
                <li><a href="offers.html" style="color: white; font-size: 17px;; font-weight: 500;">Offers</a></li>
                <li><a href="Mobiles.html" style="color: white; font-size: 17px;; font-weight: 500;">Mobile</a></li>
                <li><a href="Fashion.html" style="color: white; font-size: 17px;; font-weight: 500;">Fashion</a></li>
                <li><a href="Electronics.html" style="color: white; font-size: 17px;; font-weight: 500;">Electronics</a></li>
                <li><a href="Appliances.html" style="color: white; font-size: 17px;; font-weight: 500;">Appliances</a></li>
                <li><a href="login.html" style="color: white; font-size: 17px; font-weight: 700;">Login</a></li>
                <li><a  href="signup.html" style="color: white; font-size: 17px;; font-weight: 700;">Signup</a></li>
                <li><a href="cart.html" style="color: white; font-size: 17px;; font-weight: 700;">Cart</a></li>
            </ul>
        </div>
    </div>
</nav>

<br><br>
<h1 class="title">Mobiles</h1><br><br>

<div class = "btn-group">
   
  <button type = "button" class = "btn btn-default dropdown-toggle" data-toggle = "dropdown">Sort by
     <span class = "caret"></span>
  </button>
  
  <ul class = "dropdown-menu" role = "menu">
     <li><a class="info">Relavence</a></li>
     <li><a>Price: Low to High</a></li>
     <li><a>Price: High to Low</a></li>
     <li><a>Newest first</a></li>
     <li><a>Popularity</a></li>
     <li><a>Rating: Low to High</a></li>
     <li><a>Rating: High to Low</a></li>
  </ul>
</div>

<br><br>
<div class="groupcards" style="padding-top: 20px;">
    <div class="card" style="padding-top:20px;">
        <img src="F:/SEM - 4/WT Lab/EXP - 2/Sources/Mobile1.jfif" alt="Iphone 14 Pro Max" style="width:100%">
        <h2 style="color: rgb(40, 40, 40); background-color:white;">Apple 14 Pro Max</h2>
        <h5 style="color: rgb(40, 40, 40); background-color:white;">Price: ₹1,49,900 Onwards</h5> 
        <h6 style="color: rgb(40, 40, 40); background-color:white;">EMI starting from ₹4,375/month</h6>          
        <button class="cardbtn"> Buy now </button>
    </div>
    
    <div class="card">
        <img src="F:/SEM - 4/WT Lab/EXP - 2/Sources/Mobile2.jfif" alt="Iphone 13 mini" style="width:100%">
        <h2 style="color: rgb(40, 40, 40); background-color:white;">Apple 13 Mini</h2>
        <h5 style="color: rgb(40, 40, 40); background-color:white;">Price: ₹79,900 Onwards</h5>
        <h6 style="color: rgb(40, 40, 40); background-color:white;">EMI starting from ₹2,119/month</h6>
        <button class="cardbtn"> Buy now </button>
    </div>

    <div class="card">
        <img src="F:/SEM - 4/WT Lab/EXP - 2/Sources/Mobile3.jfif" alt="IPhone 12 mini" style="width:100%">
        <h2 style="color: rgb(40, 40, 40); background-color:white;">Apple 12 Mini</h2>  
        <h5 style="color: rgb(40, 40, 40); background-color:white;">Price: ₹59,900 Onwards</h5>  
        <h6 style="color: rgb(40, 40, 40); background-color:white;">EMI starting from ₹1,709/month</h6>       
        <button class="cardbtn"> Buy now </button>
    </div>
</div>

<br><br><br><br>

<div class="groupcards" style="padding-top: 20px;">
    <div class="card" style="padding-top:20px;">
        <img src="F:/SEM - 4/WT Lab/EXP - 2/Sources/Mobile1.jfif" alt="Iphone 14 Pro Max" style="width:100%">
        <h2 style="color: rgb(40, 40, 40); background-color:white;">Apple 14 Pro Max</h2>
        <h5 style="color: rgb(40, 40, 40); background-color:white;">Price: ₹1,49,900 Onwards</h5> 
        <h6 style="color: rgb(40, 40, 40); background-color:white;">EMI starting from ₹4,375/month</h6>          
        <button class="cardbtn"> Buy now </button>
    </div>
    
    <div class="card">
        <img src="F:/SEM - 4/WT Lab/EXP - 2/Sources/Mobile2.jfif" alt="Iphone 13 mini" style="width:100%">
        <h2 style="color: rgb(40, 40, 40); background-color:white;">Apple 13 Mini</h2>
        <h5 style="color: rgb(40, 40, 40); background-color:white;">Price: ₹79,900 Onwards</h5>
        <h6 style="color: rgb(40, 40, 40); background-color:white;">EMI starting from ₹2,119/month</h6>
        <button class="cardbtn"> Buy now </button>
    </div>

   
    <div class="card">
        <img src="F:/SEM - 4/WT Lab/EXP - 2/Sources/Mobile3.jfif" alt="IPhone 12 mini" style="width:100%">
        <h2 style="color: rgb(40, 40, 40); background-color:white;">Apple 12 Mini</h2>  
        <h5 style="color: rgb(40, 40, 40); background-color:white;">Price: ₹59,900 Onwards</h5>  
        <h6 style="color: rgb(40, 40, 40); background-color:white;">EMI starting from ₹1,709/month</h6>       
        <button class="cardbtn"> Buy now </button>
    </div>
</div>

<br><br><br><br>

<div class="groupcards" style="padding-top: 20px;">
    <div class="card" style="padding-top:20px;">
        <img src="F:/SEM - 4/WT Lab/EXP - 2/Sources/Mobile1.jfif" alt="Iphone 14 Pro Max" style="width:100%">
        <h2 style="color: rgb(40, 40, 40); background-color:white;">Apple 14 Pro Max</h2>
        <h5 style="color: rgb(40, 40, 40); background-color:white;">Price: ₹1,49,900 Onwards</h5> 
        <h6 style="color: rgb(40, 40, 40); background-color:white;">EMI starting from ₹4,375/month</h6>          
        <button class="cardbtn"> Buy now </button>
    </div>
    
    <div class="card">
        <img src="F:/SEM - 4/WT Lab/EXP - 2/Sources/Mobile2.jfif" alt="Iphone 13 mini" style="width:100%">
        <h2 style="color: rgb(40, 40, 40); background-color:white;">Apple 13 Mini</h2>
        <h5 style="color: rgb(40, 40, 40); background-color:white;">Price: ₹79,900 Onwards</h5>
        <h6 style="color: rgb(40, 40, 40); background-color:white;">EMI starting from ₹2,119/month</h6>
        <button class="cardbtn"> Buy now </button>
    </div>

   
    <div class="card">
        <img src="F:/SEM - 4/WT Lab/EXP - 2/Sources/Mobile3.jfif" alt="IPhone 12 mini" style="width:100%">
        <h2 style="color: rgb(40, 40, 40); background-color:white;">Apple 12 Mini</h2>  
        <h5 style="color: rgb(40, 40, 40); background-color:white;">Price: ₹59,900 Onwards</h5>  
        <h6 style="color: rgb(40, 40, 40); background-color:white;">EMI starting from ₹1,709/month</h6>       
        <button class="cardbtn"> Buy now </button>
    </div>
</div>

<br><br><br>
<h6 class="footer">Designed by <i>GokulSundar Sundararaj</i></h6>

</body>